; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = 
	madhephaestus/Esp32SimplePacketComs@^0.7.0
	madhephaestus/SimplePacketComs@^0.1.1
	madhephaestus/Esp32WifiManager@^0.14.0
monitor_speed = 115200
port = /dev/cu.usbserial-14110